spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=file://E:/workspace/learning-microservices/config-server-repo
spring.cloud.config.server.git.default-label=master

